# jackson-datatype-hibernate

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: base.gradle  java.gradle  publish.gradle
hibernate3/: build.gradle  gradle.properties  settings.gradle
hibernate3/src/main/java/com/fasterxml/jackson/datatype/hibernate3/: PackageVersion.java
hibernate4/: build.gradle  gradle.properties  settings.gradle
hibernate4/src/main/java/com/fasterxml/jackson/datatype/hibernate4/: PackageVersion.java
hibernate4/src/test/java/com/fasterxml/jackson/datatype/hibernate4/: InfiniteRecursion70Test.java
hibernate4/src/test/java/com/fasterxml/jackson/datatype/hibernate4/data/: Contrato.java
hibernate5/: build.gradle  gradle.properties  pom.xml  settings.gradle
hibernate5/src/main/java/com/fasterxml/jackson/datatype/hibernate5/: Hibernate5Module.java  HibernateProxySerializer.java  HibernateSerializerModifier.java  PackageVersion.java  PersistentCollectionSerializer.java  ReflectionUtil.java
hibernate5/src/main/resources/: package-version.properties
hibernate5/src/test/java/com/fasterxml/jackson/datatype/hibernate5/: LazyLoadingTest.java
