dependencies {
	api				"javax.transaction:jta:$jtaVersion"
	implementation 	"org.hibernate:hibernate-core:$hibernateVersion"
	implementation 	"org.hibernate:hibernate-entitymanager:$hibernateVersion"
	
	testCompile 	"org.slf4j:slf4j-log4j12:$slf4jVersion"
	testCompile 	"log4j:log4j:$log4jVersion"
	testCompile 	"com.h2database:h2:$h2Version"
	testCompile		"org.mockito:mockito-core:$mockitoVersion"
}
publishing.publications.maven.artifactId 'jackson-datatype-hibernate5'
